SERVICE_USER_PORT=5001
SERVICE_POST_PORT=5002
GATEWAY_USER_PORT=5000

# DATABASE SERVICE 1
DB_PORT_1=3245
DB_NAME_1=service1
DB_USER_1=root
DB_PASS_1=service1

# DATABASE SERVICE 2
DB_PORT_2=3246
DB_NAME_2=service2
DB_USER_2=root
DB_PASS_2=service2

# subnet backend
GA_BACKEND_SUBNET=120.3.2.0/16
GA_DB_HOST_1=120.3.2.2
GA_DB_HOST_2=120.3.2.4
GA_NODE_IP=120.3.2.3

DATABASE_URL_1="mysql://root:${DB_PASS_1}@${GA_DB_HOST_1}:3306/${DB_NAME_1}?schema=public"
DATABASE_URL_2="mysql://root:${DB_PASS_2}@${GA_DB_HOST_2}:3306/${DB_NAME_2}?schema=public"
